--cpu=Cortex-M4.fp.sp
"cafe_auto\startup_stm32f401xe.o"
"cafe_auto\etat_attente.o"
"cafe_auto\maintenance.o"
"cafe_auto\brassage.o"
"cafe_auto\choix_cafe.o"
"cafe_auto\lcd.o"
"cafe_auto\prepcafe.o"
"cafe_auto\main.o"
"cafe_auto\stm32f4xx_it.o"
"cafe_auto\stm32f4xx_hal_msp.o"
"cafe_auto\temperature_handler.o"
"cafe_auto\ds18s20.o"
"cafe_auto\ventilateur.o"
"cafe_auto\delay.o"
"cafe_auto\capteurs_niveau.o"
"cafe_auto\reapprovisionnement.o"
"cafe_auto\buzzer.o"
"cafe_auto\led.o"
"cafe_auto\stm32f4xx_hal_adc.o"
"cafe_auto\stm32f4xx_hal_adc_ex.o"
"cafe_auto\stm32f4xx_ll_adc.o"
"cafe_auto\stm32f4xx_hal_rcc.o"
"cafe_auto\stm32f4xx_hal_rcc_ex.o"
"cafe_auto\stm32f4xx_hal_flash.o"
"cafe_auto\stm32f4xx_hal_flash_ex.o"
"cafe_auto\stm32f4xx_hal_flash_ramfunc.o"
"cafe_auto\stm32f4xx_hal_gpio.o"
"cafe_auto\stm32f4xx_hal_dma_ex.o"
"cafe_auto\stm32f4xx_hal_dma.o"
"cafe_auto\stm32f4xx_hal_pwr.o"
"cafe_auto\stm32f4xx_hal_pwr_ex.o"
"cafe_auto\stm32f4xx_hal_cortex.o"
"cafe_auto\stm32f4xx_hal.o"
"cafe_auto\stm32f4xx_hal_exti.o"
"cafe_auto\stm32f4xx_hal_tim.o"
"cafe_auto\stm32f4xx_hal_tim_ex.o"
"cafe_auto\system_stm32f4xx.o"
--strict --scatter "cafe_auto\cafe_auto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cafe_auto.map" -o cafe_auto\cafe_auto.axf